<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Nikiforoval.CA.Template.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0-*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
