# na-ca

./: Directory.Build.props  Directory.Packages.props  NikiforovAll.CleanArchitecture.Template.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
scripts/: ef.sh
src/: Directory.Build.props
src/Api/: Api.csproj  ApplicationBuilderExtensions.cs  Dockerfile  EndpointRouteBuilderExtensions.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  ProjectsController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Formatters/FluentValidation/: CamelCasePropertyNameResolver.cs  SplitPascalCaseDisplayNameResolver.cs
src/Api/ServiceCollectionExtensions/: ServiceCollectionExtensions.Api.cs  ServiceCollectionExtensions.HealthChecks.cs  ServiceCollectionExtensions.Swagger.cs
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs
src/Application.SharedKernel/: Application.SharedKernel.csproj  LoggerExtensions.cs
src/Application.SharedKernel/Exceptions/: DuplicateDataException.cs  NotFoundException.cs  ValidationException.cs
src/Application.SharedKernel/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/Application.SharedKernel/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application.SharedKernel/Models/: CustomValidatorsExtensions.cs  DomainEventNotification.cs  PaginatedList.cs
src/Application.SharedKernel/PipelineBehaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application.SharedKernel/Utils/: GenericTypeExtensions.cs  SpecificationEvaluator.cs
src/Application/Interfaces/: IApplicationDbContext.cs
src/Application/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
src/Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
src/Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs
src/Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
src/Application/Projects/EventHandlers/ProjectCreated/: AdminNotificationHandler.cs
src/Application/Projects/Models/: CustomValidatorsExtensions.cs  ProjectViewModel.cs  TodoItemSummaryViewModel.cs  TodoItemViewModel.cs
src/Application/Projects/Queries/GetProject/: GetProjectByIdQuery.cs
src/Application/ToDoItems/Commands/MarkComplete/: MarkCompleteCommand.cs
src/Application/ToDoItems/Queries/SearchToDoItem/: SearchTodoItemQuery.cs  SearchTodoItemQueryValidator.cs
src/Common/: Common.csproj  JsonExtensions.cs  README.md
src/Common/Converters/: DateTimeConverter.cs
src/Common/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/Console/: ApplicationDbContextFactory.cs  Console.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Console/Commands/Migrate/: MigrateCommand.cs
src/Console/Commands/SeedCommands/: ProjectFaker.cs  SeedProjectCommand.cs  ToDoItemFaker.cs
src/Domain/: Domain.csproj
src/Domain.SharedKernel/: AuditableEntity.cs  Domain.SharedKernel.csproj  DomainEvent.cs  IAggregateRoot.cs  ValueObject.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ProjectAggregate/: Project.cs  ProjectStatus.cs  ToDoItem.cs
src/Domain/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/Domain/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSearchSpecification.cs  IncompleteItemsSpec.cs  IncompleteItemsSpecification.cs  ProjectByIdWithItemsSpec.cs  ProjectByIdWithItemsSpecification.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ApplicationLoggerFactory.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20211030220645_Initial.Designer.cs  20211030220645_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TodoConfiguration.cs
src/Infrastructure/Persistence/Converters/: UtcDateTimeModelBuilderExtensions.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Worker/: Dockerfile  Program.cs  README.md  Worker.csproj  WorkerUserService.cs
src/Worker/Consumers/CreateProjectConsumer/: CreateProjectConsumer.cs
src/Worker/Consumers/MarkToDoItemCompleteConsumer/: MarkToDoItemCompleteConsumer.cs
src/Worker/Contracts/: ICreateProject.cs  IMarkToDoItemComplete.cs
src/Worker/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs  SliceFixture.cs  appsettings.json
tests/Application.IntegrationTests/Projects/: CreateProjectCommandTests.cs
tests/Application.IntegrationTests/Projects/Commands/: CreateProjectCommandTests.cs  DeleteProjectCommandTests.cs
tests/Application.IntegrationTests/Projects/Queries/: GetProjectByIdQueryTests.cs
tests/Application.IntegrationTests/ToDoItems/Queries/: SearchTodoItemQueryTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  MappingTests.cs
tests/Domain.UnitTests/: ColourTests.cs  Domain.UnitTests.csproj  ProjectTests.cs  ToDoItemTests.cs
tests/Tests.Common/: AutoProjectDataAttribute.cs  ProjectCustomization.cs  Tests.Common.csproj
