<Project>
  <ItemGroup Label="Domain">
    <PackageVersion Include="Ardalis.Specification" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup Label="Application">
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageVersion Include="FluentValidation" Version="10.3.4" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Label="Infrastructure">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="1.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="6.0.0" />
    <PackageVersion Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.0.0" />
    <PackageVersion Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup Label="Api">
    <PackageVersion Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="13.10.7" />
    <PackageVersion Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageVersion Include="ZymLabs.NSwag.FluentValidation" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup Label="Worker">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Label="Common">
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.63" />
  </ItemGroup>
  <ItemGroup Label="Tools">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2"/>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>
</Project>
