<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Nikiforoval.CA.Template.Domain</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
  </ItemGroup>

	<ItemGroup Label="Project References">
		<ProjectReference Include="..\Domain.SharedKernel\Domain.SharedKernel.csproj" />
	</ItemGroup>

</Project>
