<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Nikiforoval.CA.Template.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-*" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application.SharedKernel\Application.SharedKernel.csproj" />
  </ItemGroup>

</Project>
